#static
STATIC_URL=
MEDIA_URL=
MEDIA_ROOT=
SECRET_KEY=
DEBUG=
#template
dirs=
#databse
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
#email
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
#redis
BROKER_URL=
#internationalization
LANGUAGE_CODE =
TIME_ZONE =
USE_I18N =
USE_TZ =
#cache
LOCATION=
TIMEOUT=